# java-shareit

./: .gitignore  docker-compose.yml  pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingState.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/error/: ErrorHandler.java  ErrorResponse.java  ValidationErrorResponse.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
gateway/src/main/java/ru/practicum/shareit/validation/: ValidState.java  ValidStateValidator.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingStateTest.java
gateway/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
gateway/src/test/java/ru/practicum/shareit/user/: UserControllerIT.java
gateway/src/test/resources/: application-test.properties
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingState.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingResponseDto.java  BookingShortDto.java
server/src/main/java/ru/practicum/shareit/exception/: DatabaseException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ValidationException.java
server/src/main/java/ru/practicum/shareit/item/: CommentRepository.java  ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  CommentMapper.java  ItemDto.java  ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserMapper.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/utils/: CopyUtil.java  HeaderConstants.java
server/src/main/java/ru/practicum/shareit/validation/: EndAfterStart.java  EndAfterStartValidator.java  Update.java  ValidState.java  ValidStateValidator.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingRepositoryTest.java  BookingServiceImplTest.java  BookingStateTest.java
server/src/test/java/ru/practicum/shareit/booking/dto/: BookingResponseDtoJsonTest.java  BookingShortDtoJsonTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/dto/: CommentDtoJsonTest.java  ItemDtoJsonTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestRepositoryTest.java  ItemRequestServiceTest.java
server/src/test/java/ru/practicum/shareit/request/dto/: ItemRequestDtoJsonTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerIT.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
server/src/test/java/ru/practicum/shareit/user/dto/: UserMapperTest.java
server/src/test/java/ru/practicum/shareit/utils/: BookingBuilder.java  CommentBuilder.java  HeaderConstantsTest.java  ItemBuilder.java  RequestBuilder.java  UserBuilder.java
server/src/test/resources/: application-test.properties
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingServiceImpl.java  BookingState.java  BookingStatus.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingMapper.java
src/main/java/ru/practicum/shareit/exception/: DuplicatedDataException.java  ErrorHandler.java  UserAuthorizationException.java  ValidationErrorResponse.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemRepository.java  ItemRepositoryInMemory.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/user/: Create.java  Update.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserRepositoryInMemory.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/validation/: Create.java  EndAfterStart.java  EndAfterStartValidator.java  ValidStateValidator.java
src/main/resources/: application.properties  schema.sql
